/**************************************************************************************
月白プロジェクト Java 拡張ライブラリ 開発コードネーム「Leaf」
始動：2010年6月8日
バージョン：Edition 1.0
開発言語：Pure Java SE 6
開発者：東大アマチュア無線クラブ2010年度新入生 川勝孝也
***************************************************************************************
「Leaf」は「月白エディタ」1.2以降及び「Jazlog(ZLOG3.0)」用に開発されたライブラリです
**************************************************************************************/
package leaf.icon;

import javax.swing.*;

/**
*Leafで用意されたアイコンを簡単に取り出すためのクラスです。
*@author 東大アマチュア無線クラブ
*@since Leaf 1.0 作成：2010年6月12日
*/
public class LeafIcons{
	/**
	*指定した名前のアイコンを取り出します。
	*@param name アイコンのファイル名から拡張子を除いた文字列
	*@return とりだしたImageIcon
	*/
	public ImageIcon getIcon(String name){
		return new ImageIcon(getClass().getResource("images/"+name+".png"));
	}
}
